city,disposal_ton,time
Carmel-by-the-Sea,3064.61,1995
Del Rey Oaks,410.82,1995
Gonzales,712,1995
Greenfield,947,1995
King City,1331,1995
Marina,5078.32,1995
Monterey,12370.31,1995
Monterey-Unincorporated,27713.49,1995
Pacific Grove,4476.5,1995
Salinas,32783.91,1995
Sand City,702.88,1995
Seaside,6793.93,1995
Soledad,1611,1995
Carmel-by-the-Sea,3228.95,1995.25
Del Rey Oaks,507.88,1995.25
Gonzales,491.17,1995.25
Greenfield,482.89,1995.25
King City,2500,1995.25
Marina,5029.46,1995.25
Monterey,12897.2,1995.25
Monterey-Unincorporated,34126.56,1995.25
Pacific Grove,4808.35,1995.25
Salinas,34764.66,1995.25
Sand City,611.63,1995.25
Seaside,7371.01,1995.25
Soledad,923.71,1995.25
Carmel-by-the-Sea,3146.44,1995.5
Del Rey Oaks,479.31,1995.5
Gonzales,1101.6,1995.5
Greenfield,1348.8,1995.5
King City,3212.79,1995.5
Marina,4837.93,1995.5
Monterey,13286.04,1995.5
Monterey-Unincorporated,34421.3,1995.5
Pacific Grove,4597.56,1995.5
Salinas,34392.99,1995.5
Sand City,1002.08,1995.5
Seaside,7487.05,1995.5
Soledad,1101.6,1995.5
Carmel-by-the-Sea,3630.72,1995.75
Del Rey Oaks,385.7,1995.75
Gonzales,961.84,1995.75
Greenfield,1311.6,1995.75
King City,3218.53,1995.75
Marina,4349.14,1995.75
Monterey,12107.99,1995.75
Monterey-Unincorporated,34669.09,1995.75
Pacific Grove,4753.19,1995.75
Salinas,31483.87,1995.75
Sand City,720.78,1995.75
Seaside,6082.34,1995.75
Soledad,1136.72,1995.75
Carmel-by-the-Sea,3066.31,1996
Del Rey Oaks,428.15,1996
Gonzales,640.2,1996
Greenfield,960.3,1996
King City,2348,1996
Marina,4348.36,1996
Monterey,12108.2,1996
Monterey-Unincorporated,25414.99,1996
Pacific Grove,4702.91,1996
Salinas,31207.77,1996
Sand City,520.5,1996
Seaside,6418.88,1996
Soledad,896.28,1996
Carmel-by-the-Sea,3144.81,1996.25
Del Rey Oaks,436.87,1996.25
Gonzales,587.4,1996.25
Greenfield,881.1,1996.25
King City,2476,1996.25
Marina,4577.21,1996.25
Monterey,12800.25,1996.25
Monterey-Unincorporated,27686.93,1996.25
Pacific Grove,4370.04,1996.25
Salinas,36068.64,1996.25
Sand City,578.21,1996.25
Seaside,6341.44,1996.25
Soledad,822.4,1996.25
Carmel-by-the-Sea,3127.69,1996.5
Del Rey Oaks,399.19,1996.5
Gonzales,853,1996.5
Greenfield,1194,1996.5
King City,3419.8,1996.5
Marina,4139.28,1996.5
Monterey,11954.87,1996.5
Monterey-Unincorporated,34246.92,1996.5
Pacific Grove,3827.09,1996.5
Salinas,36265.23,1996.5
Sand City,819.42,1996.5
Seaside,5823.14,1996.5
Soledad,1109,1996.5
Carmel-by-the-Sea,2514.97,1996.75
Del Rey Oaks,335.9,1996.75
Gonzales,604.1,1996.75
Greenfield,969.6,1996.75
King City,3114.9,1996.75
Marina,3777.62,1996.75
Monterey,11889.27,1996.75
Monterey-Unincorporated,31904.28,1996.75
Pacific Grove,4317.65,1996.75
Salinas,35007.61,1996.75
Sand City,493.53,1996.75
Seaside,6040.36,1996.75
Soledad,849.6,1996.75
Carmel-by-the-Sea,2608.67,1997
Del Rey Oaks,410.65,1997
Gonzales,552.29,1997
Greenfield,886.44,1997
King City,2487.21,1997
Marina,3596.97,1997
Monterey,10589.67,1997
Monterey-Unincorporated,28856.3,1997
Pacific Grove,4215.68,1997
Salinas,34137.06,1997
Sand City,734.3,1997
Seaside,5464.96,1997
Soledad,726.67,1997
Carmel-by-the-Sea,2985.39,1997.25
Del Rey Oaks,367.15,1997.25
Gonzales,1348.7,1997.25
Greenfield,1613.9,1997.25
King City,2496.7,1997.25
Marina,3831.24,1997.25
Monterey,11274.58,1997.25
Monterey-Unincorporated,33204.07,1997.25
Pacific Grove,4163.15,1997.25
Salinas,41852.03,1997.25
Sand City,563.96,1997.25
Seaside,5802.74,1997.25
Soledad,997.3,1997.25
Carmel-by-the-Sea,3214.69,1997.5
Del Rey Oaks,441.01,1997.5
Gonzales,588,1997.5
Greenfield,2183,1997.5
King City,2662,1997.5
Marina,3912.53,1997.5
Monterey,11704.61,1997.5
Monterey-Unincorporated,29505.41,1997.5
Pacific Grove,4409.72,1997.5
Salinas,44856.88,1997.5
Sand City,619.03,1997.5
Seaside,6485.07,1997.5
Soledad,2608,1997.5
Carmel-by-the-Sea,3229.32,1997.75
Del Rey Oaks,468.01,1997.75
Gonzales,1143,1997.75
Greenfield,1107,1997.75
King City,1981.96,1997.75
Marina,3577.65,1997.75
Monterey,11130.68,1997.75
Monterey-Unincorporated,25914.04,1997.75
Pacific Grove,4287.12,1997.75
Salinas,32771.08,1997.75
Sand City,501.65,1997.75
Seaside,6323.84,1997.75
Soledad,1203,1997.75
Carmel-by-the-Sea,2477.66,1998
Del Rey Oaks,455.21,1998
Gonzales,1143,1998
Greenfield,1107,1998
King City,1980,1998
Marina,3472.53,1998
Monterey,10040.54,1998
Monterey-Unincorporated,23224.44,1998
Pacific Grove,3846.16,1998
Salinas,33089.67,1998
Sand City,789.16,1998
Seaside,6252.11,1998
Soledad,1203,1998
Carmel-by-the-Sea,3123.19,1998.25
Del Rey Oaks,594.36,1998.25
Gonzales,1537,1998.25
Greenfield,1298,1998.25
King City,2817,1998.25
Marina,4015.7,1998.25
Monterey,11331.5,1998.25
Monterey-Unincorporated,30684.54,1998.25
Pacific Grove,4264.5,1998.25
Salinas,42358.24,1998.25
Sand City,615.24,1998.25
Seaside,6715.06,1998.25
Soledad,1376,1998.25
Carmel-by-the-Sea,3376.25,1998.5
Del Rey Oaks,559.23,1998.5
Gonzales,1495,1998.5
Greenfield,1255,1998.5
King City,2490,1998.5
Marina,4305.02,1998.5
Monterey,14318.89,1998.5
Monterey-Unincorporated,36044.1,1998.5
Pacific Grove,4733.11,1998.5
Salinas,47486.18,1998.5
Sand City,742.62,1998.5
Seaside,6782.37,1998.5
Soledad,1572,1998.5
Carmel-by-the-Sea,2845.48,1998.75
Del Rey Oaks,491.06,1998.75
Gonzales,1373,1998.75
Greenfield,1216,1998.75
King City,2707,1998.75
Marina,4164.9,1998.75
Monterey,11514.54,1998.75
Monterey-Unincorporated,32463,1998.75
Pacific Grove,4223.19,1998.75
Salinas,37736.14,1998.75
Sand City,668.3,1998.75
Seaside,5869.76,1998.75
Soledad,1783,1998.75
Carmel-by-the-Sea,2652.36,1999
Del Rey Oaks,404.4,1999
Gonzales,1203,1999
Greenfield,1099,1999
King City,2358.53,1999
Marina,4131.29,1999
Monterey,10452.13,1999
Monterey-Unincorporated,25006.83,1999
Pacific Grove,3952.4,1999
Salinas,34001.32,1999
Sand City,751.25,1999
Seaside,6056.98,1999
Soledad,1633,1999
Carmel-by-the-Sea,3171.94,1999.25
Del Rey Oaks,439.99,1999.25
Gonzales,1375,1999.25
Greenfield,1269,1999.25
King City,2222.44,1999.25
Marina,4329.98,1999.25
Monterey,10986.9,1999.25
Monterey-Unincorporated,31817.81,1999.25
Pacific Grove,4754.22,1999.25
Salinas,42485.17,1999.25
Sand City,744.08,1999.25
Seaside,6972.08,1999.25
Soledad,1482,1999.25
Carmel-by-the-Sea,3046.27,1999.5
Del Rey Oaks,434.88,1999.5
Gonzales,1508.08,1999.5
Greenfield,1399.69,1999.5
King City,2864.01,1999.5
Marina,4431.08,1999.5
Monterey,12043.78,1999.5
Monterey-Unincorporated,34193.57,1999.5
Pacific Grove,4623.68,1999.5
Salinas,45206.21,1999.5
Sand City,806.34,1999.5
Seaside,6471.96,1999.5
Soledad,1614.89,1999.5
Carmel-by-the-Sea,2550.79,1999.75
Del Rey Oaks,428.3,1999.75
Gonzales,1603.28,1999.75
Greenfield,1252.18,1999.75
King City,2284.63,1999.75
Marina,3711.62,1999.75
Monterey,10136.84,1999.75
Monterey-Unincorporated,29886.66,1999.75
Pacific Grove,3863.25,1999.75
Salinas,41278.39,1999.75
Sand City,807.66,1999.75
Seaside,5819.53,1999.75
Soledad,1385.89,1999.75
Carmel-by-the-Sea,2524.74,2000
Del Rey Oaks,318.91,2000
Gonzales,1510.09,2000
Greenfield,1170.25,2000
King City,3390.78,2000
Marina,3572.14,2000
Monterey,9996.16,2000
Monterey-Unincorporated,24954.28,2000
Pacific Grove,3682.76,2000
Salinas,33961.11,2000
Sand City,833.91,2000
Seaside,6132.63,2000
Soledad,1238.98,2000
Carmel-by-the-Sea,2408.96,2000.25
Del Rey Oaks,353.69,2000.25
Gonzales,1617.39,2000.25
Greenfield,1372.7,2000.25
King City,2792,2000.25
Marina,3614.57,2000.25
Monterey,9977.59,2000.25
Monterey-Unincorporated,33397.32,2000.25
Pacific Grove,3792.83,2000.25
Salinas,41783.05,2000.25
Sand City,727.14,2000.25
Seaside,6179.34,2000.25
Soledad,1552.13,2000.25
Carmel-by-the-Sea,2756.5,2000.5
Del Rey Oaks,468.52,2000.5
Gonzales,1986.85,2000.5
Greenfield,1409.22,2000.5
King City,2600.42,2000.5
Marina,3791.34,2000.5
Monterey,10457.67,2000.5
Monterey-Unincorporated,33613.12,2000.5
Pacific Grove,3839.56,2000.5
Salinas,42101.22,2000.5
Sand City,784.38,2000.5
Seaside,6133.13,2000.5
Soledad,2628.21,2000.5
Carmel-by-the-Sea,2320.19,2000.75
Del Rey Oaks,374.48,2000.75
Gonzales,1958.33,2000.75
Greenfield,1352.68,2000.75
King City,2791.36,2000.75
Marina,3502.51,2000.75
Monterey,9711.7,2000.75
Monterey-Unincorporated,32082.02,2000.75
Pacific Grove,3426.93,2000.75
Salinas,40423.87,2000.75
Sand City,785.76,2000.75
Seaside,5752.65,2000.75
Soledad,2394.05,2000.75
Carmel-by-the-Sea,2297,2001
Del Rey Oaks,347.15,2001
Gonzales,1547.87,2001
Greenfield,1279.51,2001
King City,2428.22,2001
Marina,3809.17,2001
Monterey,9093.75,2001
Monterey-Unincorporated,24014.55,2001
Pacific Grove,3441.6,2001
Salinas,35177.7,2001
Sand City,679.13,2001
Seaside,5931.43,2001
Soledad,2549.89,2001
Carmel-by-the-Sea,2208.69,2001.25
Del Rey Oaks,310.06,2001.25
Gonzales,1863.82,2001.25
Greenfield,1459.83,2001.25
King City,3054.72,2001.25
Marina,3991.08,2001.25
Monterey,9549.38,2001.25
Monterey-Unincorporated,26684.43,2001.25
Pacific Grove,3595.5,2001.25
Salinas,47440.69,2001.25
Sand City,776.75,2001.25
Seaside,6098.88,2001.25
Soledad,2963.97,2001.25
Carmel-by-the-Sea,2557.98,2001.5
Del Rey Oaks,353.53,2001.5
Gonzales,1922.21,2001.5
Greenfield,1662.03,2001.5
King City,3031.42,2001.5
Marina,4303.03,2001.5
Monterey,10965,2001.5
Monterey-Unincorporated,33057.5,2001.5
Pacific Grove,3632.74,2001.5
Salinas,42469.46,2001.5
Sand City,821.13,2001.5
Seaside,6074.36,2001.5
Soledad,2819.41,2001.5
Carmel-by-the-Sea,2375.81,2001.75
Del Rey Oaks,350.92,2001.75
Gonzales,2171.02,2001.75
Greenfield,1518.42,2001.75
King City,2690.24,2001.75
Marina,4029.4,2001.75
Monterey,9693.3,2001.75
Monterey-Unincorporated,32128.72,2001.75
Pacific Grove,3439.67,2001.75
Salinas,36326.79,2001.75
Sand City,725.46,2001.75
Seaside,6391.58,2001.75
Soledad,3070.52,2001.75
Carmel-by-the-Sea,2379.02,2002
Del Rey Oaks,339.57,2002
Gonzales,1384.91,2002
Greenfield,1370.31,2002
King City,2351.71,2002
Marina,3911.93,2002
Monterey,9401.35,2002
Monterey-Unincorporated,26489.99,2002
Pacific Grove,3356.43,2002
Salinas,32202.42,2002
Sand City,824.81,2002
Seaside,6056.24,2002
Soledad,2759.33,2002
Carmel-by-the-Sea,2717.47,2002.25
Del Rey Oaks,356.58,2002.25
Gonzales,1753.6,2002.25
Greenfield,1513.33,2002.25
King City,2632.36,2002.25
Marina,4463.99,2002.25
Monterey,10469.22,2002.25
Monterey-Unincorporated,30113.7,2002.25
Pacific Grove,3579.09,2002.25
Salinas,36849.74,2002.25
Sand City,762.83,2002.25
Seaside,6235,2002.25
Soledad,3526.73,2002.25
Carmel-by-the-Sea,2589.26,2002.5
Del Rey Oaks,316.86,2002.5
Gonzales,1743.57,2002.5
Greenfield,1779.14,2002.5
King City,2875.64,2002.5
Marina,4317.15,2002.5
Monterey,11372.81,2002.5
Monterey-Unincorporated,33250.16,2002.5
Pacific Grove,3767.33,2002.5
Salinas,41141.43,2002.5
Sand City,786.26,2002.5
Seaside,7203.57,2002.5
Soledad,3016.49,2002.5
Carmel-by-the-Sea,2517.45,2002.75
Del Rey Oaks,330.25,2002.75
Gonzales,1671.18,2002.75
Greenfield,1509.23,2002.75
King City,2624.36,2002.75
Marina,4098.65,2002.75
Monterey,12929.8,2002.75
Monterey-Unincorporated,30969.17,2002.75
Pacific Grove,3493.24,2002.75
Salinas,37565.65,2002.75
Sand City,713.79,2002.75
Seaside,11031.25,2002.75
Soledad,3061.92,2002.75
Carmel-by-the-Sea,2262.39,2003
Del Rey Oaks,316.17,2003
Gonzales,1589.85,2003
Greenfield,1304.45,2003
King City,2000.26,2003
Marina,3987.39,2003
Monterey,9660.75,2003
Monterey-Unincorporated,24991.1,2003
Pacific Grove,3145.79,2003
Salinas,34129.36,2003
Sand City,763.52,2003
Seaside,8539.85,2003
Soledad,2924.08,2003
Carmel-by-the-Sea,2493.43,2003.25
Del Rey Oaks,299.54,2003.25
Gonzales,1784.44,2003.25
Greenfield,1608.97,2003.25
King City,2855.22,2003.25
Marina,4631.15,2003.25
Monterey,10093.5,2003.25
Monterey-Unincorporated,28871.53,2003.25
Pacific Grove,3440.99,2003.25
Salinas,41338.83,2003.25
Sand City,794.55,2003.25
Seaside,7148.39,2003.25
Soledad,3188.81,2003.25
Carmel-by-the-Sea,2852.02,2003.5
Del Rey Oaks,273.41,2003.5
Gonzales,1802.05,2003.5
Greenfield,1597.68,2003.5
King City,2760.23,2003.5
Marina,4529.58,2003.5
Monterey,10962.04,2003.5
Monterey-Unincorporated,32395.23,2003.5
Pacific Grove,3675.96,2003.5
Salinas,41807.58,2003.5
Sand City,823.68,2003.5
Seaside,7099.68,2003.5
Soledad,3204.29,2003.5
Carmel-by-the-Sea,2381.13,2003.75
Del Rey Oaks,295.09,2003.75
Gonzales,1897.56,2003.75
Greenfield,1585.09,2003.75
King City,2484.23,2003.75
Marina,5522.92,2003.75
Monterey,9964.99,2003.75
Monterey-Unincorporated,30689.21,2003.75
Pacific Grove,3223.78,2003.75
Salinas,37811.99,2003.75
Sand City,804.91,2003.75
Seaside,7936.07,2003.75
Soledad,3581.06,2003.75
Carmel-by-the-Sea,2676.8,2004
Del Rey Oaks,254.35,2004
Gonzales,1782.89,2004
Greenfield,1481.09,2004
King City,2737.78,2004
Marina,4275.32,2004
Monterey,10883.66,2004
Monterey-Unincorporated,26487,2004
Pacific Grove,3370.77,2004
Salinas,34084.04,2004
Sand City,723.45,2004
Seaside,11445.31,2004
Soledad,3016.38,2004
Carmel-by-the-Sea,2850.21,2004.25
Del Rey Oaks,351.82,2004.25
Gonzales,2004.4,2004.25
Greenfield,1788.73,2004.25
King City,2720.74,2004.25
Marina,4739.24,2004.25
Monterey,10792.88,2004.25
Monterey-Unincorporated,32268.03,2004.25
Pacific Grove,3704.36,2004.25
Salinas,43665.13,2004.25
Sand City,696.55,2004.25
Seaside,7202.94,2004.25
Soledad,3337.03,2004.25
Carmel-by-the-Sea,2500.44,2004.5
Del Rey Oaks,366.03,2004.5
Gonzales,2059.2,2004.5
Greenfield,2016.76,2004.5
King City,3590.58,2004.5
Marina,4640.9,2004.5
Monterey,10700.92,2004.5
Monterey-Unincorporated,32879.35,2004.5
Pacific Grove,3611.45,2004.5
Salinas,44865.93,2004.5
Sand City,641.05,2004.5
Seaside,6941.3,2004.5
Soledad,3534.62,2004.5
Carmel-by-the-Sea,2430.64,2004.75
Del Rey Oaks,299.51,2004.75
Gonzales,2142.56,2004.75
Greenfield,1906.38,2004.75
King City,3307.01,2004.75
Marina,4191.38,2004.75
Monterey,10169.43,2004.75
Monterey-Unincorporated,30253.05,2004.75
Pacific Grove,3294.51,2004.75
Salinas,40516.51,2004.75
Sand City,693.9,2004.75
Seaside,6772.79,2004.75
Soledad,3418.87,2004.75
Carmel-by-the-Sea,2555.73,2005
Del Rey Oaks,306.84,2005
Gonzales,1919.79,2005
Greenfield,2019.64,2005
King City,2617.33,2005
Marina,4365.59,2005
Monterey,10031.94,2005
Monterey-Unincorporated,27610.21,2005
Pacific Grove,3167.57,2005
Salinas,31311.97,2005
Sand City,725.86,2005
Seaside,7401.88,2005
Soledad,3033.14,2005
Carmel-by-the-Sea,3089.37,2005.25
Del Rey Oaks,362.95,2005.25
Gonzales,2046.56,2005.25
Greenfield,2542.86,2005.25
King City,2953.32,2005.25
Marina,4577.01,2005.25
Monterey,11105.63,2005.25
Monterey-Unincorporated,38554.13,2005.25
Pacific Grove,3499.78,2005.25
Salinas,41031.47,2005.25
Sand City,589.6,2005.25
Seaside,12653.69,2005.25
Soledad,3255.98,2005.25
Carmel-by-the-Sea,2742.74,2005.5
Del Rey Oaks,328.47,2005.5
Gonzales,2152.06,2005.5
Greenfield,2399.13,2005.5
King City,3066.03,2005.5
Marina,7170.73,2005.5
Monterey,12735.36,2005.5
Monterey-Unincorporated,40554.67,2005.5
Pacific Grove,3765.69,2005.5
Salinas,40913.92,2005.5
Sand City,768.78,2005.5
Seaside,7425.3,2005.5
Soledad,3475.8,2005.5
Carmel-by-the-Sea,2377.69,2005.75
Del Rey Oaks,265.48,2005.75
Gonzales,1964.71,2005.75
Greenfield,2140.8,2005.75
King City,2916.97,2005.75
Marina,9984.53,2005.75
Monterey,10507.33,2005.75
Monterey-Unincorporated,35264.68,2005.75
Pacific Grove,3547.35,2005.75
Salinas,37614.71,2005.75
Sand City,683.27,2005.75
Seaside,6941.83,2005.75
Soledad,3670.39,2005.75
Carmel-by-the-Sea,2301.08,2006
Del Rey Oaks,274.93,2006
Gonzales,1930.34,2006
Greenfield,2150.31,2006
King City,1319.23,2006
Marina,7376.56,2006
Monterey,10159.49,2006
Monterey-Unincorporated,30441.09,2006
Pacific Grove,3426.9,2006
Salinas,32003.98,2006
Sand City,813.43,2006
Seaside,6962.66,2006
Soledad,3649.09,2006
Carmel-by-the-Sea,2613.35,2006.25
Del Rey Oaks,261.72,2006.25
Gonzales,2229.25,2006.25
Greenfield,2441.95,2006.25
King City,3137.28,2006.25
Marina,5307.36,2006.25
Monterey,10749.48,2006.25
Monterey-Unincorporated,36558.62,2006.25
Pacific Grove,3664.56,2006.25
Salinas,39113.93,2006.25
Sand City,895.62,2006.25
Seaside,7545.98,2006.25
Soledad,4101.55,2006.25
Carmel-by-the-Sea,2407.48,2006.5
Del Rey Oaks,263.02,2006.5
Gonzales,2227.21,2006.5
Greenfield,2377.28,2006.5
King City,3199.21,2006.5
Marina,4743.19,2006.5
Monterey,10482.2,2006.5
Monterey-Unincorporated,37436.69,2006.5
Pacific Grove,3580.46,2006.5
Salinas,39367.15,2006.5
Sand City,732.74,2006.5
Seaside,7899.87,2006.5
Soledad,3472.07,2006.5
Carmel-by-the-Sea,1971.68,2006.75
Del Rey Oaks,222.54,2006.75
Gonzales,2208.5,2006.75
Greenfield,2096.65,2006.75
King City,3501.88,2006.75
Marina,4701.13,2006.75
Monterey,9917.54,2006.75
Monterey-Unincorporated,33990.7,2006.75
Pacific Grove,2920.54,2006.75
Salinas,36238.72,2006.75
Sand City,674.04,2006.75
Seaside,6425.9,2006.75
Soledad,3602.82,2006.75
Carmel-by-the-Sea,2129.52,2007
Del Rey Oaks,440.5,2007
Gonzales,1725.21,2007
Greenfield,1895.64,2007
King City,2920.04,2007
Marina,4426.51,2007
Monterey,10970.8,2007
Monterey-Unincorporated,26403.9,2007
Pacific Grove,2844.27,2007
Salinas,30451.75,2007
Sand City,724.32,2007
Seaside,6589.09,2007
Soledad,3158.93,2007
Carmel-by-the-Sea,2133.19,2007.25
Del Rey Oaks,280.07,2007.25
Gonzales,1863.37,2007.25
Greenfield,2057.61,2007.25
King City,2912.46,2007.25
Marina,5558.47,2007.25
Monterey,10277.15,2007.25
Monterey-Unincorporated,31087.5,2007.25
Pacific Grove,3031.15,2007.25
Salinas,35514.01,2007.25
Sand City,594.56,2007.25
Seaside,6712.14,2007.25
Soledad,3281.33,2007.25
Carmel-by-the-Sea,2239.59,2007.5
Del Rey Oaks,312.11,2007.5
Gonzales,1980.26,2007.5
Greenfield,2410.08,2007.5
King City,3019.61,2007.5
Marina,5576.36,2007.5
Monterey,10947.76,2007.5
Monterey-Unincorporated,31537.81,2007.5
Pacific Grove,3531.48,2007.5
Salinas,34883.95,2007.5
Sand City,695.83,2007.5
Seaside,6726.67,2007.5
Soledad,3508.92,2007.5
Carmel-by-the-Sea,2065.76,2007.75
Del Rey Oaks,331.29,2007.75
Gonzales,1737.81,2007.75
Greenfield,1934.38,2007.75
King City,2792.13,2007.75
Marina,4300.94,2007.75
Monterey,10760.25,2007.75
Monterey-Unincorporated,38023.39,2007.75
Pacific Grove,3355.45,2007.75
Salinas,33211.13,2007.75
Sand City,681.36,2007.75
Seaside,6584.08,2007.75
Soledad,3168.6,2007.75
Carmel-by-the-Sea,2022.59,2008
Del Rey Oaks,290.48,2008
Gonzales,1650.75,2008
Greenfield,1648.56,2008
King City,3.52,2008
Marina,3914.36,2008
Monterey,9926.36,2008
Monterey-Unincorporated,32729.01,2008
Pacific Grove,3180.04,2008
Salinas,26492.32,2008
Sand City,610.45,2008
Seaside,6288.42,2008
Soledad,2877.41,2008
Carmel-by-the-Sea,1992.55,2008.25
Del Rey Oaks,283.85,2008.25
Gonzales,1808.22,2008.25
Greenfield,1857.51,2008.25
King City,91.2,2008.25
Marina,4176.66,2008.25
Monterey,9126.35,2008.25
Monterey-Unincorporated,44063.1,2008.25
Pacific Grove,3017.81,2008.25
Salinas,23979.01,2008.25
Sand City,614.48,2008.25
Seaside,6304.59,2008.25
Soledad,2874.56,2008.25
Carmel-by-the-Sea,2125.94,2008.5
Del Rey Oaks,331.94,2008.5
Gonzales,1820.45,2008.5
Greenfield,1385.02,2008.5
King City,158.83,2008.5
Marina,4286.2,2008.5
Monterey,9557.63,2008.5
Monterey-Unincorporated,37672.27,2008.5
Pacific Grove,3233.93,2008.5
Salinas,31610.14,2008.5
Sand City,618.46,2008.5
Seaside,6287.25,2008.5
Soledad,2934.05,2008.5
Carmel-by-the-Sea,1620.56,2008.75
Del Rey Oaks,296.19,2008.75
Gonzales,1797.99,2008.75
Greenfield,1742.16,2008.75
King City,12.15,2008.75
Marina,3692.01,2008.75
Monterey,8190.66,2008.75
Monterey-Unincorporated,34685.17,2008.75
Pacific Grove,2608.87,2008.75
Salinas,29660.25,2008.75
Sand City,454.06,2008.75
Seaside,5848.74,2008.75
Soledad,2931.49,2008.75
Carmel-by-the-Sea,1594.19,2009
Del Rey Oaks,284.93,2009
Gonzales,1466.6,2009
Greenfield,1554.47,2009
King City,2161.73,2009
Marina,3949.78,2009
Monterey,7783.64,2009
Monterey-Unincorporated,25892.57,2009
Pacific Grove,2609.22,2009
Salinas,26834.4,2009
Sand City,455.11,2009
Seaside,6571.17,2009
Soledad,2649.94,2009
Carmel-by-the-Sea,1452.27,2009.25
Del Rey Oaks,268.68,2009.25
Gonzales,1556.65,2009.25
Greenfield,1698.25,2009.25
King City,2645.71,2009.25
Marina,4230.05,2009.25
Monterey,7901.62,2009.25
Monterey-Unincorporated,30843.58,2009.25
Pacific Grove,2502.19,2009.25
Salinas,28947.31,2009.25
Sand City,462.42,2009.25
Seaside,6301.11,2009.25
Soledad,2843.7,2009.25
Carmel-by-the-Sea,1444.69,2009.5
Del Rey Oaks,267.96,2009.5
Gonzales,1429.86,2009.5
Greenfield,1831.86,2009.5
King City,2791.93,2009.5
Marina,3936.68,2009.5
Monterey,8270.86,2009.5
Monterey-Unincorporated,27930.54,2009.5
Pacific Grove,2748.46,2009.5
Salinas,31073.32,2009.5
Sand City,460.23,2009.5
Seaside,5879.36,2009.5
Soledad,2821.95,2009.5
Carmel-by-the-Sea,1407.24,2009.75
Del Rey Oaks,272.35,2009.75
Gonzales,1232.16,2009.75
Greenfield,1782.68,2009.75
King City,2534.64,2009.75
Marina,3763.3,2009.75
Monterey,7636.47,2009.75
Monterey-Unincorporated,25854.12,2009.75
Pacific Grove,2683.37,2009.75
Salinas,28777.95,2009.75
Sand City,460.37,2009.75
Seaside,5690.11,2009.75
Soledad,2761.25,2009.75
Carmel-by-the-Sea,1340.38,2010
Del Rey Oaks,271.52,2010
Gonzales,1196.59,2010
Greenfield,1504.87,2010
King City,2352.89,2010
Marina,3675.26,2010
Monterey,7048.95,2010
Monterey-Unincorporated,25230.54,2010
Pacific Grove,2558.79,2010
Salinas,25054.76,2010
Sand City,378.83,2010
Seaside,5978.74,2010
Soledad,2465.67,2010
Carmel-by-the-Sea,1552.22,2010.25
Del Rey Oaks,277.28,2010.25
Gonzales,1356.85,2010.25
Greenfield,1677.18,2010.25
King City,2745.88,2010.25
Marina,3860.08,2010.25
Monterey,8146.73,2010.25
Monterey-Unincorporated,30083.27,2010.25
Pacific Grove,2911.25,2010.25
Salinas,28191.35,2010.25
Sand City,383.79,2010.25
Seaside,6020.43,2010.25
Soledad,2714.14,2010.25
Carmel-by-the-Sea,1675.97,2010.5
Del Rey Oaks,317.88,2010.5
Gonzales,1406.3,2010.5
Greenfield,1796.41,2010.5
King City,2944.68,2010.5
Marina,3662.58,2010.5
Monterey,8558.26,2010.5
Monterey-Unincorporated,29143.7,2010.5
Pacific Grove,3319.74,2010.5
Salinas,29226.59,2010.5
Sand City,439.39,2010.5
Seaside,6139.58,2010.5
Soledad,2778.65,2010.5
Carmel-by-the-Sea,1233.85,2010.75
Del Rey Oaks,269.06,2010.75
Gonzales,1313.41,2010.75
Greenfield,1778.3,2010.75
King City,2733.83,2010.75
Marina,3182.37,2010.75
Monterey,7089.37,2010.75
Monterey-Unincorporated,27972.93,2010.75
Pacific Grove,2595.27,2010.75
Salinas,27924.78,2010.75
Sand City,382.01,2010.75
Seaside,5388.12,2010.75
Soledad,2731.87,2010.75
Carmel-by-the-Sea,1235.32,2011
Del Rey Oaks,276.05,2011
Gonzales,1179.85,2011
Greenfield,1484.6,2011
King City,1962.91,2011
Marina,3111.01,2011
Monterey,6566.63,2011
Monterey-Unincorporated,23882.96,2011
Pacific Grove,2418.8,2011
Salinas,23904.65,2011
Sand City,405.67,2011
Seaside,5749.83,2011
Soledad,2465.45,2011
Carmel-by-the-Sea,1251.24,2011.25
Del Rey Oaks,294.33,2011.25
Gonzales,1265.75,2011.25
Greenfield,1699.98,2011.25
King City,2244.01,2011.25
Marina,3773.35,2011.25
Monterey,7264.37,2011.25
Monterey-Unincorporated,27043.22,2011.25
Pacific Grove,2427.84,2011.25
Salinas,28509.7,2011.25
Sand City,393.49,2011.25
Seaside,6613,2011.25
Soledad,2477.35,2011.25
Carmel-by-the-Sea,1422.75,2011.5
Del Rey Oaks,307.71,2011.5
Gonzales,1450.8,2011.5
Greenfield,1823.34,2011.5
King City,2329.8,2011.5
Marina,3668.85,2011.5
Monterey,8141.23,2011.5
Monterey-Unincorporated,27026.79,2011.5
Pacific Grove,2537.14,2011.5
Salinas,28272.38,2011.5
Sand City,426.59,2011.5
Seaside,6089.34,2011.5
Soledad,2606.09,2011.5
Carmel-by-the-Sea,1187.07,2011.75
Del Rey Oaks,300.74,2011.75
Gonzales,1511.17,2011.75
Greenfield,1644.37,2011.75
King City,2098.33,2011.75
Marina,3122.33,2011.75
Monterey,7347.93,2011.75
Monterey-Unincorporated,25735.18,2011.75
Pacific Grove,2459.29,2011.75
Salinas,27334.09,2011.75
Sand City,408.27,2011.75
Seaside,5319.7,2011.75
Soledad,2461.19,2011.75
Carmel-by-the-Sea,1179.75,2012
Del Rey Oaks,303.01,2012
Gonzales,1228.21,2012
Greenfield,1544.33,2012
King City,1807.45,2012
Marina,2957.46,2012
Monterey,6862.32,2012
Monterey-Unincorporated,23492.82,2012
Pacific Grove,2168.87,2012
Salinas,24051.3,2012
Sand City,381.75,2012
Seaside,5078.41,2012
Soledad,2240.71,2012
Carmel-by-the-Sea,1531.34,2012.25
Del Rey Oaks,305.18,2012.25
Gonzales,1522.86,2012.25
Greenfield,1897.59,2012.25
King City,2381.45,2012.25
Marina,3264.02,2012.25
Monterey,7438.83,2012.25
Monterey-Unincorporated,27832.44,2012.25
Pacific Grove,2397.66,2012.25
Salinas,27715.69,2012.25
Sand City,374.86,2012.25
Seaside,5818.58,2012.25
Soledad,2315.08,2012.25
Carmel-by-the-Sea,1296.3,2012.5
Del Rey Oaks,308.31,2012.5
Gonzales,1611.36,2012.5
Greenfield,2022.53,2012.5
King City,2357.44,2012.5
Marina,3362.96,2012.5
Monterey,7817.44,2012.5
Monterey-Unincorporated,27449.54,2012.5
Pacific Grove,2370.99,2012.5
Salinas,28749.41,2012.5
Sand City,416.54,2012.5
Seaside,5337.82,2012.5
Soledad,2258.77,2012.5
Carmel-by-the-Sea,1157.55,2012.75
Del Rey Oaks,282.28,2012.75
Gonzales,1797.67,2012.75
Greenfield,1880.88,2012.75
King City,2317.95,2012.75
Marina,3088.27,2012.75
Monterey,7019.68,2012.75
Monterey-Unincorporated,26589.32,2012.75
Pacific Grove,2366.09,2012.75
Salinas,28012.29,2012.75
Sand City,316.95,2012.75
Seaside,5400.34,2012.75
Soledad,2322.54,2012.75
Carmel-by-the-Sea,1285.28,2013
Del Rey Oaks,291.72,2013
Marina,3112.1,2013
Monterey,6934.48,2013
Monterey-Unincorporated,23906.09,2013
Pacific Grove,2264.25,2013
Salinas Valley Solid Waste Authority,31532.13,2013
Sand City,357.35,2013
Seaside,5543.5,2013
Carmel-by-the-Sea,1389.05,2013.25
Del Rey Oaks,303.4,2013.25
Marina,3220.53,2013.25
Monterey,7496.55,2013.25
Monterey-Unincorporated,33093.96,2013.25
Pacific Grove,2339.01,2013.25
Salinas Valley Solid Waste Authority,35554.48,2013.25
Sand City,364.2,2013.25
Seaside,6723.65,2013.25
Carmel-by-the-Sea,1430.22,2013.5
Del Rey Oaks,276.42,2013.5
Marina,3294.99,2013.5
Monterey,7895.27,2013.5
Monterey-Unincorporated,33224.76,2013.5
Pacific Grove,2375.58,2013.5
Salinas Valley Solid Waste Authority,36628.18,2013.5
Sand City,409.61,2013.5
Seaside,5808.9,2013.5
Carmel-by-the-Sea,1165.56,2013.75
Del Rey Oaks,277.31,2013.75
Marina,2966.71,2013.75
Monterey,7362.09,2013.75
Monterey-Unincorporated,28457.22,2013.75
Pacific Grove,2204.23,2013.75
Salinas Valley Solid Waste Authority,34561.68,2013.75
Sand City,351.57,2013.75
Seaside,5209.08,2013.75
Carmel-by-the-Sea,1140.95,2014
Del Rey Oaks,284.36,2014
Marina,3157.03,2014
Monterey,6984.33,2014
Monterey-Unincorporated,25574.84,2014
Pacific Grove,2248.11,2014
Salinas Valley Solid Waste Authority,33264.91,2014
Sand City,345.7,2014
Seaside,5419.97,2014
Carmel-by-the-Sea,1315.53,2014.25
Del Rey Oaks,302.89,2014.25
Marina,3378.91,2014.25
Monterey,7553.97,2014.25
Monterey-Unincorporated,29393.35,2014.25
Pacific Grove,2346.82,2014.25
Salinas Valley Solid Waste Authority,38646.49,2014.25
Sand City,396.01,2014.25
Seaside,5839.68,2014.25
Carmel-by-the-Sea,1320.85,2014.5
Del Rey Oaks,307.1,2014.5
Marina,3363.78,2014.5
Monterey,7770.83,2014.5
Monterey-Unincorporated,30738.12,2014.5
Pacific Grove,2556.46,2014.5
Salinas Valley Solid Waste Authority,40028.12,2014.5
Sand City,367.98,2014.5
Seaside,6173.82,2014.5
Carmel-by-the-Sea,1251.73,2014.75
Del Rey Oaks,302.87,2014.75
Marina,3269.59,2014.75
Monterey,7436.92,2014.75
Monterey-Unincorporated,27521.81,2014.75
Pacific Grove,2688.29,2014.75
Salinas Valley Solid Waste Authority,39680.1,2014.75
Sand City,410.81,2014.75
Seaside,5499.98,2014.75
Carmel-by-the-Sea,1276.92,2015
Del Rey Oaks,293.78,2015
Marina,3271.08,2015
Monterey,7470.01,2015
Monterey-Unincorporated,30736.6,2015
Pacific Grove,2586.18,2015
Salinas Valley Solid Waste Authority,34399.91,2015
Sand City,497.31,2015
Seaside,5408.06,2015
Carmel-by-the-Sea,1390.06,2015.25
Del Rey Oaks,326.99,2015.25
Marina,3418.24,2015.25
Monterey,7613.51,2015.25
Monterey-Unincorporated,33188.08,2015.25
Pacific Grove,2675.85,2015.25
Salinas Valley Solid Waste Authority,37773.17,2015.25
Sand City,681.62,2015.25
Seaside,5101.92,2015.25
Carmel-by-the-Sea,1425.54,2015.5
Del Rey Oaks,390.16,2015.5
Marina,3950.45,2015.5
Monterey,7977.14,2015.5
Monterey-Unincorporated,35267.56,2015.5
Pacific Grove,2635.08,2015.5
Salinas Valley Solid Waste Authority,39740.39,2015.5
Sand City,724.35,2015.5
Seaside,5469.67,2015.5
Carmel-by-the-Sea,1247.61,2015.75
Del Rey Oaks,336.43,2015.75
Marina,3787.24,2015.75
Monterey,7892.86,2015.75
Monterey-Unincorporated,29693.92,2015.75
Pacific Grove,2589.81,2015.75
Salinas Valley Solid Waste Authority,37668.58,2015.75
Sand City,712.55,2015.75
Seaside,5412.42,2015.75
Carmel-by-the-Sea,1423.34,2016
Del Rey Oaks,326.06,2016
Marina,4777.98,2016
Monterey,8588.39,2016
Monterey-Unincorporated,28008.88,2016
Pacific Grove,2694.22,2016
Salinas Valley Solid Waste Authority,37612.78,2016
Sand City,725.96,2016
Seaside,5919.5,2016
Carmel-by-the-Sea,1519.04,2016.25
Del Rey Oaks,347.18,2016.25
Marina,6265.1,2016.25
Monterey,9269.75,2016.25
Monterey-Unincorporated,37752.19,2016.25
Pacific Grove,2726.98,2016.25
Salinas Valley Solid Waste Authority,41315.28,2016.25
Sand City,648.29,2016.25
Seaside,6163.69,2016.25
Carmel-by-the-Sea,1527.72,2016.5
Del Rey Oaks,376.67,2016.5
Marina,4781.46,2016.5
Monterey,8913.54,2016.5
Monterey-Unincorporated,37208.14,2016.5
Pacific Grove,2882.5,2016.5
Salinas Valley Solid Waste Authority,42812.02,2016.5
Sand City,576.97,2016.5
Seaside,6160.99,2016.5
Carmel-by-the-Sea,1480.85,2016.75
Del Rey Oaks,322.37,2016.75
Marina,4426.73,2016.75
Monterey,9569.75,2016.75
Monterey-Unincorporated,38756.81,2016.75
Pacific Grove,2523.09,2016.75
Salinas Valley Solid Waste Authority,40453.83,2016.75
Sand City,578.78,2016.75
Seaside,6608.21,2016.75
Carmel-by-the-Sea,1421.22,2017
Del Rey Oaks,379.62,2017
Marina,5905.44,2017
Monterey,9926.84,2017
Monterey-Unincorporated,36298.74,2017
Pacific Grove,2854.13,2017
Salinas Valley Solid Waste Authority,41186.38,2017
Sand City,697.91,2017
Seaside,6599.85,2017
Carmel-by-the-Sea,1731.56,2017.25
Del Rey Oaks,458.56,2017.25
Marina,6494.77,2017.25
Monterey,9904.1,2017.25
Monterey-Unincorporated,39833.49,2017.25
Pacific Grove,3185.18,2017.25
Salinas Valley Solid Waste Authority,47162.54,2017.25
Sand City,755.26,2017.25
Seaside,7569.28,2017.25
Carmel-by-the-Sea,1883.1,2017.5
Del Rey Oaks,372.33,2017.5
Marina,7101.8,2017.5
Monterey,10133.18,2017.5
Monterey-Unincorporated,37408.11,2017.5
Pacific Grove,3029.52,2017.5
Salinas Valley Solid Waste Authority,46424.36,2017.5
Sand City,686.42,2017.5
Seaside,6794.07,2017.5
Carmel-by-the-Sea,1931.82,2017.75
Del Rey Oaks,437.33,2017.75
Marina,6104.95,2017.75
Monterey,9178.28,2017.75
Monterey-Unincorporated,37145.61,2017.75
Pacific Grove,2700.44,2017.75
Salinas Valley Solid Waste Authority,44636.13,2017.75
Sand City,685.08,2017.75
Seaside,6128.37,2017.75
Carmel-by-the-Sea,1436.57,2018
Del Rey Oaks,501.6,2018
Marina,7347.43,2018
Monterey,8551.5,2018
Monterey-Unincorporated,30198.54,2018
Pacific Grove,2575.48,2018
Salinas Valley Solid Waste Authority,42252.69,2018
Sand City,563.65,2018
Seaside,5542,2018
Carmel-by-the-Sea,1700.3,2018.25
Del Rey Oaks,369.06,2018.25
Marina,5299.73,2018.25
Monterey,9393.55,2018.25
Monterey-Unincorporated,41067.99,2018.25
Pacific Grove,3243.88,2018.25
Salinas Valley Solid Waste Authority,49026.24,2018.25
Sand City,645.97,2018.25
Seaside,7070.42,2018.25
Carmel-by-the-Sea,1664.48,2018.5
Del Rey Oaks,296.6,2018.5
Marina,4512.41,2018.5
Monterey,12523.49,2018.5
Monterey-Unincorporated,38874.91,2018.5
Pacific Grove,3118.44,2018.5
Salinas Valley Solid Waste Authority,48379.36,2018.5
Sand City,608.46,2018.5
Seaside,6869,2018.5
Carmel-by-the-Sea,1702.61,2018.75
Del Rey Oaks,273.73,2018.75
Marina,4838.25,2018.75
Monterey,8320.55,2018.75
Monterey-Unincorporated,40073.58,2018.75
Pacific Grove,3035.95,2018.75
Salinas Valley Solid Waste Authority,54976.81,2018.75
Sand City,680.93,2018.75
Seaside,7025.62,2018.75
Carmel-by-the-Sea,1632.18,2019
Del Rey Oaks,256.23,2019
Marina,4444.58,2019
Monterey,7955.5,2019
Monterey-Unincorporated,32973.55,2019
Pacific Grove,2769.35,2019
Salinas Valley Solid Waste Authority,48177.21,2019
Sand City,662.73,2019
Seaside,6880.4,2019
Carmel-by-the-Sea,2005.83,2019.25
Del Rey Oaks,248.22,2019.25
Marina,4595.32,2019.25
Monterey,8624.06,2019.25
Monterey-Unincorporated,42621.09,2019.25
Pacific Grove,2044.85,2019.25
Salinas Valley Solid Waste Authority,51714.35,2019.25
Sand City,393.29,2019.25
Seaside,5324.98,2019.25
Carmel-by-the-Sea,4431.91,2019.5
Del Rey Oaks,498.77,2019.5
Marina,7163.41,2019.5
Monterey,12622.16,2019.5
Monterey-Unincorporated,54108.45,2019.5
Pacific Grove,3924.85,2019.5
Salinas Valley Solid Waste Authority,66109.42,2019.5
Sand City,547.9,2019.5
Seaside,8398.41,2019.5
Carmel-by-the-Sea,3033.52,2019.75
Del Rey Oaks,430.93,2019.75
Marina,6418.63,2019.75
Monterey,11789.31,2019.75
Monterey-Unincorporated,42811.22,2019.75
Pacific Grove,3964.24,2019.75
Salinas Valley Solid Waste Authority,58869.55,2019.75
Sand City,527.21,2019.75
Seaside,7563.87,2019.75
